<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module</title>
    <style>
       
    .topnav {
  overflow: hidden;
  background-color:#66ffff;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav input[type=text] {
  
  padding: 6px;
  border: black;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  margin-left: 550px;
}
.a{
    margin-left: 320px;
}
.b{
    margin-left: 550px;
}
.c{
    text-align: center;
    margin-left: 320px;
    padding-right: 5px;
}
.d{
    text-align: center;
    margin-left: 320px;
    padding-right: 5px;
}
.e{
    margin-left: 320px;
}
.f{

    margin-left: 850px;
    
}
        
        </style>
        </head>
        <body>
        
            <div class="topnav">
                <input type="text" placeholder="Search.."></div></br></br>
              </div>

              <form>
                <button class="a" align="center" class="button">New Post</button>
                <button class="b" align="center" class="button">Published</button></br></br>
              </form>

              <form>
                <textarea class="c" rows="5" cols="25">
                    TITLE
                </textarea>
                <form>
                    <ul class="f">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Java</li>
                        <li>DBMS</li>
                        <li>FRAMEWORKS</li>
                        <li>NETWORKING</li>
                    </ul>
                </form>
                <textarea class="d" rows="25" cols="25">
                        TEXT
                </textarea></br></br>
                <button class="e" align="center" class="button">Publish</button></br></br>
              </form>
              
        </body>
</html>